<!DOCTYPE html>
<html lang="en">
  <head>###
    <title>Hello, Aaron</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <form method="POST" action="#" id="f" onsubmit="return verify();">
      text:<input type="text" name="text" id="text"/><br/>
      color:<input type="color" name="color" id="color"/><br/>
      date:<input type="date" name="date"/><br/>
      datetime:<input type="datetime-local" name="date2"/><br/>
      email:<input type="email" name="email" id="email" onchange="mailcheck()"/><br/>
      file:<input type="file"/><br/>
      image:<input type="image"/><br/>
      age:<input type="range" value="50" min="0" id="age" max="100"
       onchange="ageChange();"/>
      <input type="text" id="ageText" value="50" disabled="true" size="3"/><br/>
      <input type="radio" name="group"/>1
      <input type="radio" name="group"/>2
      <input type="radio" name="group"/>3<br/>
      r:<input type="range" id="r" min="0" max="255" value="0" onchange="setC();"/><br/>
      g:<input type="range" id="g" min="0" max="255" value="0" onchange="setC();"/><br/>
      b:<input type="range" id="b" min="0" max="255" value="0" onchange="setC();"/><br/>
      <input type="color" value="#000000" id="color2"/>
      <select name="colorpicker" id="colorpicker" onchange="colorpickerchange();">
      <option value="-1">black</option>
      <option value="0">red</option>
      <option value="1">green</option>
      <option value="2">blue</option>
      </select>
      <input type="number" id="points" oninput="checkPoints()"/><br/>
      <input type="submit">
    <script>
      function verify(){
        let f=document.getElementById("f");
      if(f.group[0].checked){
        alert("must not be 1");
      }
      return false;
      }
      
      function mailcheck(){
        let email=document.getElementById("email");
        if(email.value.indexOf("yahoo")!=-1){
          email.setCustomValidity("不可以用YAHOO");
          email.reportValidity();
        }else if(email.value.indexOf("@")==-1){
          email.setCustomValidity("請輸入email");
          email.reportValidity();
        }else{
          email.setCustomValidity("");
        }
      }
      function checkPoints(){
        let point=document.getElementById("points");
        let value=points.value;
        value=parseInt(value);
        if(value<90){
          point.setCustomValidity("必須大於等於90");
          points.reportValidity();
        }else{
          point.setCustomValidity(" ");
        }
      }
      function colorpickerchange(){
        let r=document.getElementById("r");
        let g=document.getElementById("g");
        let b=document.getElementById("b");
        let colorpicker=document.getElementById("colorpicker");
        if (colorpicker.value=="0"){
          r.value=255;
          g.value=0;
          b.value=0;
        }else if (colorpicker.value=="1"){
          r.value=0;
          g.value=255;
          b.value=0;
        }else if (colorpicker.value=="2"){
          r.value=0;
          g.value=0;
          b.value=255;
        }else if (colorpicker.value=="-1"){
          r.value=0;
          g.value=0;
          b.value=0;
        }
        setC();
      }
      function setC(){
        let r=document.getElementById("r");
        let g=document.getElementById("g");
        let b=document.getElementById("b");
        r=new Number(r.value).toString(16);
        g=new Number(g.value).toString(16);
        b=new Number(b.value).toString(16);
        r=(r.length==1)?("0"+r):r;
        g=(g.length==1)?("0"+g):g;
        b=(b.length==1)?("0"+b):b;
        let color=document.getElementById("color2");
        color.value="#"+r+g+b;
      }
      function ageChange(){
        let age=document.getElementById("age");
        let ageText=document.getElementById("ageText");
        ageText.value=age.value;
      }
      let t=document.getElementById("text");
      t.value="123";
      let c=document.getElementById("color");
      c.value="#ff91af";
     </script>
    </form>
  </body>
</html>
